<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - db_clabs@192.168.1.54" uuid="ca7ac729-e8fa-4da9-ae9e-db14df006296">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="db_clabs"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>25663</introspection-state-number>
        <introspection-timestamp>2016-10-15.15:17:35.153</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="tb_empresa_empresa_id_seq">
        <object-id>92356</object-id>
        <state-number>24072</state-number>
      </sequence>
      <sequence id="4" parent="2" name="tb_entidad_entidad_id_seq">
        <object-id>92326</object-id>
        <state-number>24066</state-number>
      </sequence>
      <sequence id="5" parent="2" name="tb_insumo_insumo_id_seq">
        <object-id>84158</object-id>
        <state-number>23805</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tb_producto_detalle_producto_detalle_id_seq">
        <object-id>84301</object-id>
        <state-number>23948</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tb_reglas_regla_id_seq">
        <object-id>100518</object-id>
        <state-number>24956</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tb_sys_menu_menu_id_seq">
        <object-id>58736</object-id>
        <state-number>22083</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tb_sys_perfil_detalle_perfdet_id_seq">
        <object-id>58751</object-id>
        <state-number>22090</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tb_sys_perfil_id_seq">
        <object-id>58753</object-id>
        <state-number>22093</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tb_sys_usuario_perfiles_usuario_perfil_id_seq">
        <object-id>58763</object-id>
        <state-number>22100</state-number>
      </sequence>
      <sequence id="12" parent="2" name="tb_tipo_cambio_tipo_cambio_id_seq">
        <object-id>75875</object-id>
        <state-number>23065</state-number>
      </sequence>
      <sequence id="13" parent="2" name="tb_unidad_medida_conversion_unidad_medida_conversion_id_seq">
        <object-id>59375</object-id>
        <state-number>22514</state-number>
      </sequence>
      <sequence id="14" parent="2" name="tb_usuarios_usuarios_id_seq">
        <object-id>58776</object-id>
        <state-number>22107</state-number>
      </sequence>
      <table id="15" parent="2" name="ci_sessions">
        <object-id>92399</object-id>
        <state-number>24132</state-number>
      </table>
      <table id="16" parent="2" name="tb_cotizacion_counter">
        <object-id>100641</object-id>
        <state-number>25657</state-number>
      </table>
      <table id="17" parent="2" name="tb_empresa">
        <object-id>92358</object-id>
        <state-number>24956</state-number>
      </table>
      <table id="18" parent="2" name="tb_entidad">
        <object-id>92328</object-id>
        <comment>Datos generales de la entidad que usa el sistema</comment>
        <state-number>24066</state-number>
      </table>
      <table id="19" parent="2" name="tb_insumo">
        <object-id>84160</object-id>
        <state-number>25146</state-number>
      </table>
      <table id="20" parent="2" name="tb_moneda">
        <object-id>59242</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="21" parent="2" name="tb_producto_detalle">
        <object-id>84303</object-id>
        <state-number>24539</state-number>
      </table>
      <table id="22" parent="2" name="tb_reglas">
        <object-id>100520</object-id>
        <state-number>25017</state-number>
      </table>
      <table id="23" parent="2" name="tb_sys_menu">
        <object-id>58731</object-id>
        <state-number>22346</state-number>
      </table>
      <table id="24" parent="2" name="tb_sys_perfil">
        <object-id>58738</object-id>
        <state-number>22358</state-number>
      </table>
      <table id="25" parent="2" name="tb_sys_perfil_detalle">
        <object-id>58742</object-id>
        <state-number>22348</state-number>
      </table>
      <table id="26" parent="2" name="tb_sys_sistemas">
        <object-id>58755</object-id>
        <state-number>22349</state-number>
      </table>
      <table id="27" parent="2" name="tb_sys_usuario_perfiles">
        <object-id>58759</object-id>
        <state-number>25156</state-number>
      </table>
      <table id="28" parent="2" name="tb_tcostos">
        <object-id>84146</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="29" parent="2" name="tb_tinsumo">
        <object-id>84062</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="30" parent="2" name="tb_tipo_cambio">
        <object-id>75877</object-id>
        <state-number>23065</state-number>
      </table>
      <table id="31" parent="2" name="tb_tipo_empresa">
        <object-id>92271</object-id>
        <state-number>24072</state-number>
      </table>
      <table id="32" parent="2" name="tb_unidad_medida">
        <object-id>59224</object-id>
        <state-number>25485</state-number>
      </table>
      <table id="33" parent="2" name="tb_unidad_medida_conversion">
        <object-id>59377</object-id>
        <state-number>22514</state-number>
      </table>
      <table id="34" parent="2" name="tb_usuarios">
        <object-id>58771</object-id>
        <state-number>24120</state-number>
      </table>
      <routine id="35" parent="2" name="fn_get_cotizacion_next_id">
        <object-id>100645</object-id>
        <state-number>25663</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="36" parent="2" name="fn_get_producto_costo">
        <object-id>76103</object-id>
        <state-number>25338</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="37" parent="2" name="fn_get_producto_detalle_costo_base">
        <object-id>100579</object-id>
        <state-number>25339</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="38" parent="2" name="fn_get_producto_detalle_costo_old">
        <object-id>92253</object-id>
        <state-number>24027</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="39" parent="2" name="fn_get_producto_detalle_costo">
        <object-id>76089</object-id>
        <state-number>25289</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="40" parent="2" name="sp_asigperfiles_save_record">
        <object-id>58417</object-id>
        <state-number>21897</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="41" parent="2" name="sp_get_cantidad_insumos_for_producto">
        <object-id>100640</object-id>
        <state-number>25607</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="42" parent="2" name="sp_get_datos_insumos_for_producto">
        <object-id>100639</object-id>
        <state-number>25601</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="43" parent="2" name="sp_get_insumos_for_producto_detalle">
        <object-id>100549</object-id>
        <state-number>25600</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="44" parent="2" name="sp_get_insumos_for_producto_old">
        <object-id>100637</object-id>
        <state-number>25608</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="45" parent="2" name="sp_insumo_delete_record">
        <object-id>84061</object-id>
        <state-number>23745</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="46" parent="2" name="sp_perfil_delete_record">
        <object-id>58453</object-id>
        <state-number>21930</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="47" parent="2" name="sp_perfil_detalle_save_record">
        <object-id>58454</object-id>
        <state-number>21932</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="48" parent="2" name="sp_sysperfil_add_record">
        <object-id>58480</object-id>
        <state-number>21953</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="49" parent="2" name="sptrg_insumo_validate_save">
        <object-id>59436</object-id>
        <state-number>25125</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="50" parent="2" name="sptrg_moneda_validate_save">
        <object-id>59408</object-id>
        <state-number>22618</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="51" parent="2" name="sptrg_producto_detalle_validate_save">
        <object-id>75870</object-id>
        <state-number>25314</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="52" parent="2" name="sptrg_records_save">
        <object-id>58510</object-id>
        <state-number>21973</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="53" parent="2" name="sptrg_reglas_validate_save">
        <object-id>100541</object-id>
        <state-number>25037</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="54" parent="2" name="sptrg_tcostos_validate_delete">
        <object-id>75920</object-id>
        <state-number>23133</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="55" parent="2" name="sptrg_tcostos_validate_save">
        <object-id>59493</object-id>
        <state-number>23142</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="56" parent="2" name="sptrg_tinsumo_validate_delete">
        <object-id>75922</object-id>
        <state-number>23132</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="57" parent="2" name="sptrg_tinsumo_validate_save">
        <object-id>59257</object-id>
        <state-number>23095</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="58" parent="2" name="sptrg_tipo_cambio_validate_save">
        <object-id>59481</object-id>
        <state-number>22783</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="59" parent="2" name="sptrg_unidad_medida_conversion_validate_save">
        <object-id>59370</object-id>
        <state-number>22510</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="60" parent="2" name="sptrg_unidad_medida_validate_delete">
        <object-id>75961</object-id>
        <state-number>23167</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="61" parent="2" name="sptrg_unidad_medida_validate_save">
        <object-id>59400</object-id>
        <state-number>25474</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="62" parent="2" name="sptrg_update_log_fields">
        <object-id>58511</object-id>
        <state-number>21975</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="63" parent="2" name="sptrg_usuario_perfiles_save">
        <object-id>100553</object-id>
        <state-number>25190</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="64" parent="2" name="sptrg_verify_usuario_code_change">
        <object-id>58512</object-id>
        <state-number>21977</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="65" parent="15" name="session_id">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;::character varying</default-expression>
      </column>
      <column id="66" parent="15" name="ip_address">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;::character varying</default-expression>
      </column>
      <column id="67" parent="15" name="user_agent">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="68" parent="15" name="last_activity">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="69" parent="15" name="user_data">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="70" parent="15" name="pk_sessions">
        <object-id>92408</object-id>
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="15" name="idx_sessions_last_activity">
        <object-id>92410</object-id>
        <columns>last_activity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="15" name="pk_sessions">
        <columns>session_id</columns>
        <underlying-index>pk_sessions</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="16" name="cotizacion_counter_last_id">
        <state-number>25658</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="17" name="empresa_id">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_empresa_empresa_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="17" name="empresa_razon_social">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="76" parent="17" name="tipo_empresa_codigo">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="77" parent="17" name="empresa_ruc">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="78" parent="17" name="empresa_direccion">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="79" parent="17" name="empresa_telefonos">
        <state-number>24072</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="80" parent="17" name="empresa_fax">
        <state-number>24072</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="17" name="empresa_correo">
        <state-number>24072</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="82" parent="17" name="activo">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="83" parent="17" name="usuario">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="84" parent="17" name="fecha_creacion">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="17" name="usuario_mod">
        <state-number>24072</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="86" parent="17" name="fecha_modificacion">
        <state-number>24072</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="87" parent="17" name="pk_empresa">
        <object-id>92367</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="17" name="idx_unq_empresa_razon_social">
        <object-id>92379</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="17" name="idx_unq_empresa_ruc">
        <object-id>92380</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="17" name="pk_empresa">
        <columns>empresa_id</columns>
        <underlying-index>pk_empresa</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="17" name="fk_empresa_tipo_empresa">
        <columns>tipo_empresa_codigo</columns>
        <ref-key>~.tb_tipo_empresa.pk_tipo_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="92" parent="17" name="chk_razon_social_field_len">
        <columns>empresa_razon_social</columns>
        <predicate>length(rtrim((empresa_razon_social)::text)) &gt; 0</predicate>
      </check>
      <column id="93" parent="18" name="entidad_id">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_entidad_entidad_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="18" name="entidad_razon_social">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="95" parent="18" name="entidad_ruc">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="96" parent="18" name="entidad_direccion">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="97" parent="18" name="entidad_telefonos">
        <state-number>24066</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="98" parent="18" name="entidad_fax">
        <state-number>24066</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="99" parent="18" name="entidad_correo">
        <state-number>24066</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="18" name="activo">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="101" parent="18" name="usuario">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="102" parent="18" name="fecha_creacion">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="18" name="usuario_mod">
        <state-number>24066</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="104" parent="18" name="fecha_modificacion">
        <state-number>24066</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="105" parent="18" name="pk_entidad">
        <object-id>92336</object-id>
        <columns>entidad_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="18" name="pk_entidad">
        <columns>entidad_id</columns>
        <underlying-index>pk_entidad</underlying-index>
        <primary>1</primary>
      </key>
      <column id="107" parent="19" name="insumo_id">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_insumo_insumo_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="108" parent="19" name="insumo_tipo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="109" parent="19" name="insumo_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="110" parent="19" name="insumo_descripcion">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="111" parent="19" name="tinsumo_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="112" parent="19" name="tcostos_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="113" parent="19" name="unidad_medida_codigo_ingreso">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="114" parent="19" name="unidad_medida_codigo_costo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="115" parent="19" name="insumo_merma">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="116" parent="19" name="insumo_costo">
        <state-number>23805</state-number>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="117" parent="19" name="moneda_codigo_costo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="118" parent="19" name="activo">
        <state-number>23805</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="119" parent="19" name="usuario">
        <state-number>23805</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="120" parent="19" name="fecha_creacion">
        <state-number>23805</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="19" name="usuario_mod">
        <state-number>23805</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="122" parent="19" name="fecha_modificacion">
        <state-number>23805</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="19" name="empresa_id">
        <state-number>24706</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>5</default-expression>
      </column>
      <column id="124" parent="19" name="insumo_precio_mercado">
        <state-number>25114</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,2)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="125" parent="19" name="pk_insumo">
        <object-id>84170</object-id>
        <columns>insumo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="19" name="unq_insumo_codigo">
        <object-id>84234</object-id>
        <columns>insumo_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="19" name="pk_insumo">
        <columns>insumo_id</columns>
        <underlying-index>pk_insumo</underlying-index>
        <primary>1</primary>
      </key>
      <key id="128" parent="19" name="unq_insumo_codigo">
        <columns>insumo_codigo</columns>
        <underlying-index>unq_insumo_codigo</underlying-index>
      </key>
      <foreign-key id="129" parent="19" name="fk_insumo_tinsumo">
        <columns>tinsumo_codigo</columns>
        <ref-key>~.tb_tinsumo.pk_tinsumo</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="130" parent="19" name="fk_insumo_tcostos">
        <columns>tcostos_codigo</columns>
        <ref-key>~.tb_tcostos.pk_tcostos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="19" name="fk_insumo_unidad_medida_ingreso">
        <columns>unidad_medida_codigo_ingreso</columns>
        <ref-key>~.tb_unidad_medida.pk_unidad_medida</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="19" name="fk_insumo_unidad_medida_costo">
        <columns>unidad_medida_codigo_costo</columns>
        <ref-key>~.tb_unidad_medida.pk_unidad_medida</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="19" name="fk_insumo_moneda_costo">
        <columns>moneda_codigo_costo</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="19" name="fk_insumo_empresa">
        <columns>empresa_id</columns>
        <ref-key>~.tb_empresa.pk_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="135" parent="19" name="chk_insumo_costo">
        <columns>insumo_tipo
insumo_costo</columns>
        <predicate>CASE WHEN ((insumo_tipo)::text = &apos;IN&apos;::text) THEN (insumo_costo IS NOT NULL) ELSE (insumo_costo = NULL::numeric) END</predicate>
      </check>
      <check id="136" parent="19" name="chk_insumo_tipo">
        <columns>insumo_tipo</columns>
        <predicate>((insumo_tipo)::text = &apos;IN&apos;::text) OR ((insumo_tipo)::text = &apos;PR&apos;::text)</predicate>
      </check>
      <check id="137" parent="19" name="chk_insumo_field_len">
        <columns>insumo_codigo
insumo_descripcion</columns>
        <predicate>(length(rtrim((insumo_codigo)::text)) &gt; 0) AND (length(rtrim((insumo_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <check id="138" parent="19" name="chk_insumo_merma">
        <columns>insumo_merma</columns>
        <predicate>insumo_merma &gt;= 0.00</predicate>
      </check>
      <check id="139" parent="19" name="chk_insumo_pmercado">
        <columns>insumo_precio_mercado</columns>
        <predicate>insumo_precio_mercado &gt;= 0.00</predicate>
      </check>
      <column id="140" parent="20" name="moneda_codigo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="141" parent="20" name="moneda_simbolo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="142" parent="20" name="moneda_descripcion">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="143" parent="20" name="moneda_protected">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="144" parent="20" name="activo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="145" parent="20" name="usuario">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="146" parent="20" name="fecha_creacion">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="147" parent="20" name="usuario_mod">
        <state-number>22465</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="148" parent="20" name="fecha_modificacion">
        <state-number>22465</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="149" parent="20" name="pk_moneda">
        <object-id>59247</object-id>
        <columns>moneda_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="20" name="pk_moneda">
        <columns>moneda_codigo</columns>
        <underlying-index>pk_moneda</underlying-index>
        <primary>1</primary>
      </key>
      <check id="151" parent="20" name="chk_moneda_field_len">
        <columns>moneda_codigo
moneda_simbolo
moneda_descripcion</columns>
        <predicate>((length(rtrim((moneda_codigo)::text)) &gt; 0) AND (length(rtrim((moneda_simbolo)::text)) &gt; 0)) AND (length(rtrim((moneda_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="152" parent="21" name="producto_detalle_id">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_producto_detalle_producto_detalle_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="153" parent="21" name="insumo_id_origen">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="154" parent="21" name="insumo_id">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="21" name="unidad_medida_codigo">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="156" parent="21" name="producto_detalle_cantidad">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="157" parent="21" name="producto_detalle_valor">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="158" parent="21" name="producto_detalle_merma">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="159" parent="21" name="activo">
        <state-number>23948</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="160" parent="21" name="usuario">
        <state-number>23948</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="161" parent="21" name="fecha_creacion">
        <state-number>23948</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="162" parent="21" name="usuario_mod">
        <state-number>23948</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="163" parent="21" name="fecha_modificacion">
        <state-number>23948</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="21" name="empresa_id">
        <state-number>24538</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="165" parent="21" name="pk_producto_detalle">
        <object-id>84312</object-id>
        <columns>producto_detalle_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="21" name="unq_producto_detalle">
        <object-id>84314</object-id>
        <columns>insumo_id_origen
insumo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="21" name="fki_producto_detalle_empresa">
        <object-id>92422</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="21" name="pk_producto_detalle">
        <columns>producto_detalle_id</columns>
        <underlying-index>pk_producto_detalle</underlying-index>
        <primary>1</primary>
      </key>
      <key id="169" parent="21" name="unq_producto_detalle">
        <columns>insumo_id_origen
insumo_id</columns>
        <underlying-index>unq_producto_detalle</underlying-index>
      </key>
      <foreign-key id="170" parent="21" name="fk_producto_detalle_insumo_id_origen">
        <columns>insumo_id_origen</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="171" parent="21" name="fk_producto_detalle_insumo_id">
        <columns>insumo_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="21" name="fk_producto_detalle_unidad_medida">
        <columns>unidad_medida_codigo</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="173" parent="21" name="fk_producto_detalle_empresa">
        <columns>empresa_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="174" parent="21" name="chk_producto_detalle_cantidad">
        <columns>producto_detalle_cantidad</columns>
        <predicate>producto_detalle_cantidad &gt; 0.00</predicate>
      </check>
      <check id="175" parent="21" name="chk_producto_detalle_merma">
        <columns>producto_detalle_merma</columns>
        <predicate>producto_detalle_merma &gt;= 0.00</predicate>
      </check>
      <column id="176" parent="22" name="regla_id">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_reglas_regla_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="177" parent="22" name="regla_empresa_origen_id">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="22" name="regla_empresa_destino_id">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="179" parent="22" name="regla_by_costo">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="180" parent="22" name="regla_porcentaje">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(6,2)</data-type>
      </column>
      <column id="181" parent="22" name="activo">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="182" parent="22" name="usuario">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="183" parent="22" name="fecha_creacion">
        <state-number>24956</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="184" parent="22" name="usuario_mod">
        <state-number>24956</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="185" parent="22" name="fecha_modificacion">
        <state-number>24956</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="186" parent="22" name="pk_reglas">
        <object-id>100526</object-id>
        <columns>regla_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="187" parent="22" name="unq_regla">
        <object-id>100528</object-id>
        <columns>regla_empresa_origen_id
regla_empresa_destino_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="22" name="pk_reglas">
        <columns>regla_id</columns>
        <underlying-index>pk_reglas</underlying-index>
        <primary>1</primary>
      </key>
      <key id="189" parent="22" name="unq_regla">
        <columns>regla_empresa_origen_id
regla_empresa_destino_id</columns>
        <underlying-index>unq_regla</underlying-index>
      </key>
      <foreign-key id="190" parent="22" name="fk_regla_empresa_origen">
        <columns>regla_empresa_origen_id</columns>
        <ref-key>~.tb_empresa.pk_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="22" name="fk_regla_empresa_destino">
        <columns>regla_empresa_destino_id</columns>
        <ref-key>~.tb_empresa.pk_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="23" name="sys_systemcode">
        <state-number>22080</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="193" parent="23" name="menu_id">
        <state-number>22124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_menu_menu_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="194" parent="23" name="menu_codigo">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="195" parent="23" name="menu_descripcion">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="196" parent="23" name="menu_accesstype">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="197" parent="23" name="menu_parent_id">
        <state-number>22080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="198" parent="23" name="menu_orden">
        <state-number>22080</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="199" parent="23" name="activo">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="200" parent="23" name="usuario">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="201" parent="23" name="fecha_creacion">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="202" parent="23" name="usuario_mod">
        <state-number>22080</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="203" parent="23" name="fecha_modificacion">
        <state-number>22080</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="204" parent="23" name="pk_menu">
        <object-id>58840</object-id>
        <columns>menu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="205" parent="23" name="unq_codigomenu">
        <object-id>58884</object-id>
        <columns>menu_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="206" parent="23" name="fki_menu_sistemas">
        <object-id>58917</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="23" name="fki_menu_parent_id">
        <object-id>58916</object-id>
        <columns>menu_parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="23" name="pk_menu">
        <columns>menu_id</columns>
        <underlying-index>pk_menu</underlying-index>
        <primary>1</primary>
      </key>
      <key id="209" parent="23" name="unq_codigomenu">
        <columns>menu_codigo</columns>
        <underlying-index>unq_codigomenu</underlying-index>
      </key>
      <foreign-key id="210" parent="23" name="fk_menu_sistemas">
        <columns>sys_systemcode</columns>
        <ref-key>~.tb_sys_sistemas.pk_sistemas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="23" name="fk_menu_parent">
        <columns>menu_parent_id</columns>
        <ref-key>pk_menu</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="24" name="perfil_id">
        <state-number>22125</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_perfil_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="213" parent="24" name="sys_systemcode">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="214" parent="24" name="perfil_codigo">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="215" parent="24" name="perfil_descripcion">
        <state-number>22085</state-number>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="216" parent="24" name="activo">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="217" parent="24" name="usuario">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="218" parent="24" name="fecha_creacion">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="219" parent="24" name="usuario_mod">
        <state-number>22085</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="220" parent="24" name="fecha_modificacion">
        <state-number>22085</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="221" parent="24" name="pk_sys_perfil">
        <object-id>58860</object-id>
        <columns>perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="222" parent="24" name="unq_perfil_syscode_perfil_id">
        <object-id>58890</object-id>
        <columns>sys_systemcode
perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="223" parent="24" name="unq_perfil_syscode_codigo">
        <object-id>58888</object-id>
        <columns>sys_systemcode
perfil_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="224" parent="24" name="fki_perfil_sistema">
        <object-id>58918</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="24" name="pk_sys_perfil">
        <columns>perfil_id</columns>
        <underlying-index>pk_sys_perfil</underlying-index>
        <primary>1</primary>
      </key>
      <key id="226" parent="24" name="unq_perfil_syscode_perfil_id">
        <columns>sys_systemcode
perfil_id</columns>
        <underlying-index>unq_perfil_syscode_perfil_id</underlying-index>
      </key>
      <key id="227" parent="24" name="unq_perfil_syscode_codigo">
        <columns>sys_systemcode
perfil_codigo</columns>
        <underlying-index>unq_perfil_syscode_codigo</underlying-index>
      </key>
      <foreign-key id="228" parent="24" name="fk_perfil_sistema">
        <columns>sys_systemcode</columns>
        <ref-key>~.tb_sys_sistemas.pk_sistemas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="229" parent="25" name="perfdet_id">
        <state-number>22126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_perfil_detalle_perfdet_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="230" parent="25" name="perfdet_accessdef">
        <state-number>22087</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="231" parent="25" name="perfdet_accleer">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="232" parent="25" name="perfdet_accagregar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="233" parent="25" name="perfdet_accactualizar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="234" parent="25" name="perfdet_acceliminar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="235" parent="25" name="perfdet_accimprimir">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="236" parent="25" name="perfil_id">
        <state-number>22087</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="237" parent="25" name="menu_id">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="238" parent="25" name="activo">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="239" parent="25" name="usuario">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="240" parent="25" name="fecha_creacion">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="241" parent="25" name="usuario_mod">
        <state-number>22087</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="242" parent="25" name="fecha_modificacion">
        <state-number>22087</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="243" parent="25" name="pk_perfdet_id">
        <object-id>58844</object-id>
        <columns>perfdet_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="244" parent="25" name="pk_perfdet_id">
        <columns>perfdet_id</columns>
        <underlying-index>pk_perfdet_id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="245" parent="25" name="fk_perfdet_perfil">
        <columns>perfil_id</columns>
        <ref-key>~.tb_sys_perfil.pk_sys_perfil</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="26" name="sys_systemcode">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="247" parent="26" name="sistema_descripcion">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="248" parent="26" name="activo">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="249" parent="26" name="usuario">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="250" parent="26" name="fecha_creacion">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="251" parent="26" name="usuario_mod">
        <state-number>22095</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="252" parent="26" name="fecha_modificacion">
        <state-number>22095</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="253" parent="26" name="pk_sistemas">
        <object-id>58858</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="254" parent="26" name="pk_sistemas">
        <columns>sys_systemcode</columns>
        <underlying-index>pk_sistemas</underlying-index>
        <primary>1</primary>
      </key>
      <column id="255" parent="27" name="usuario_perfil_id">
        <state-number>22127</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_usuario_perfiles_usuario_perfil_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="256" parent="27" name="perfil_id">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="257" parent="27" name="usuarios_id">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="258" parent="27" name="activo">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="259" parent="27" name="usuario">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="260" parent="27" name="fecha_creacion">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="261" parent="27" name="usuario_mod">
        <state-number>22097</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="262" parent="27" name="fecha_modificacion">
        <state-number>22097</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="263" parent="27" name="pk_usuarioperfiles">
        <object-id>58864</object-id>
        <columns>usuario_perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="264" parent="27" name="fki_perfil_usuario">
        <object-id>58919</object-id>
        <columns>perfil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="265" parent="27" name="fki_usuarioperfiles">
        <object-id>58932</object-id>
        <columns>usuarios_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="27" name="pk_usuarioperfiles">
        <columns>usuario_perfil_id</columns>
        <underlying-index>pk_usuarioperfiles</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="27" name="fk_usuarioperfiles">
        <columns>perfil_id</columns>
        <ref-key>~.tb_sys_perfil.pk_sys_perfil</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="268" parent="27" name="fk_usuarioperfiles_usuario">
        <columns>usuarios_id</columns>
        <ref-key>~.tb_usuarios.pk_usuarios</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="28" name="tcostos_codigo">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="270" parent="28" name="tcostos_descripcion">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="271" parent="28" name="tcostos_protected">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="272" parent="28" name="tcostos_indirecto">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="273" parent="28" name="activo">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="274" parent="28" name="usuario">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="275" parent="28" name="fecha_creacion">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="276" parent="28" name="usuario_mod">
        <state-number>23804</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="277" parent="28" name="fecha_modificacion">
        <state-number>23804</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="278" parent="28" name="pk_tcostos">
        <object-id>84153</object-id>
        <columns>tcostos_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="279" parent="28" name="pk_tcostos">
        <columns>tcostos_codigo</columns>
        <underlying-index>pk_tcostos</underlying-index>
        <primary>1</primary>
      </key>
      <check id="280" parent="28" name="chk_tcostos_field_len">
        <columns>tcostos_codigo
tcostos_descripcion</columns>
        <predicate>(length(rtrim((tcostos_codigo)::text)) &gt; 0) AND (length(rtrim((tcostos_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="281" parent="29" name="tinsumo_codigo">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="282" parent="29" name="tinsumo_descripcion">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="283" parent="29" name="tinsumo_protected">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="284" parent="29" name="activo">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="285" parent="29" name="usuario">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="286" parent="29" name="fecha_creacion">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="287" parent="29" name="usuario_mod">
        <state-number>23787</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="288" parent="29" name="fecha_modificacion">
        <state-number>23787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="289" parent="29" name="pk_tinsumo">
        <object-id>84069</object-id>
        <columns>tinsumo_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="290" parent="29" name="pk_tinsumo">
        <columns>tinsumo_codigo</columns>
        <underlying-index>pk_tinsumo</underlying-index>
        <primary>1</primary>
      </key>
      <check id="291" parent="29" name="chk_tinsumo_field_len">
        <columns>tinsumo_codigo
tinsumo_descripcion</columns>
        <predicate>(length(rtrim((tinsumo_codigo)::text)) &gt; 0) AND (length(rtrim((tinsumo_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="292" parent="30" name="tipo_cambio_id">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_tipo_cambio_tipo_cambio_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="293" parent="30" name="moneda_codigo_origen">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="294" parent="30" name="moneda_codigo_destino">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="295" parent="30" name="tipo_cambio_fecha_desde">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="296" parent="30" name="tipo_cambio_fecha_hasta">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="297" parent="30" name="tipo_cambio_tasa_compra">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,4)</data-type>
      </column>
      <column id="298" parent="30" name="tipo_cambio_tasa_venta">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,4)</data-type>
      </column>
      <column id="299" parent="30" name="activo">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="300" parent="30" name="usuario">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="301" parent="30" name="fecha_creacion">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="302" parent="30" name="usuario_mod">
        <state-number>23065</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="303" parent="30" name="fecha_modificacion">
        <state-number>23065</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="304" parent="30" name="pk_tipo_cambio">
        <object-id>75884</object-id>
        <columns>tipo_cambio_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="305" parent="30" name="pk_tipo_cambio">
        <columns>tipo_cambio_id</columns>
        <underlying-index>pk_tipo_cambio</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="306" parent="30" name="fk_moneda_origen">
        <columns>moneda_codigo_origen</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="307" parent="30" name="fk_moneda_destino">
        <columns>moneda_codigo_destino</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="308" parent="30" name="ckk_tipo_cambio_tasa_compra">
        <columns>tipo_cambio_tasa_compra</columns>
        <predicate>tipo_cambio_tasa_compra &gt; 0.00</predicate>
      </check>
      <check id="309" parent="30" name="ckk_tipo_cambio_tasa_venta">
        <columns>tipo_cambio_tasa_venta</columns>
        <predicate>tipo_cambio_tasa_venta &gt; 0.00</predicate>
      </check>
      <column id="310" parent="31" name="tipo_empresa_codigo">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="311" parent="31" name="tipo_empresa_descripcion">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="312" parent="31" name="tipo_empresa_protected">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="313" parent="31" name="activo">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="314" parent="31" name="usuario">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="315" parent="31" name="fecha_creacion">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="316" parent="31" name="usuario_mod">
        <state-number>24052</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="317" parent="31" name="fecha_modificacion">
        <state-number>24052</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="318" parent="31" name="pk_tipo_empresa">
        <object-id>92277</object-id>
        <columns>tipo_empresa_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="319" parent="31" name="idx_unq_tipo_empresa_descripcion">
        <object-id>92381</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="320" parent="31" name="pk_tipo_empresa">
        <columns>tipo_empresa_codigo</columns>
        <underlying-index>pk_tipo_empresa</underlying-index>
        <primary>1</primary>
      </key>
      <check id="321" parent="31" name="chk_tipo_empresa_field_len">
        <columns>tipo_empresa_codigo
tipo_empresa_descripcion</columns>
        <predicate>(length(rtrim((tipo_empresa_codigo)::text)) &gt; 0) AND (length(rtrim((tipo_empresa_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="322" parent="32" name="unidad_medida_codigo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="323" parent="32" name="unidad_medida_siglas">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="324" parent="32" name="unidad_medida_descripcion">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="325" parent="32" name="unidad_medida_tipo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="326" parent="32" name="unidad_medida_protected">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="327" parent="32" name="activo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="328" parent="32" name="usuario">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="329" parent="32" name="fecha_creacion">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="330" parent="32" name="usuario_mod">
        <state-number>22451</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="331" parent="32" name="fecha_modificacion">
        <state-number>22451</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="332" parent="32" name="unidad_medida_default">
        <state-number>25453</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="333" parent="32" name="pk_unidad_medida">
        <object-id>59230</object-id>
        <columns>unidad_medida_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="334" parent="32" name="pk_unidad_medida">
        <columns>unidad_medida_codigo</columns>
        <underlying-index>pk_unidad_medida</underlying-index>
        <primary>1</primary>
      </key>
      <check id="335" parent="32" name="chk_unidad_medida_field_len">
        <columns>unidad_medida_codigo
unidad_medida_siglas
unidad_medida_descripcion</columns>
        <predicate>((length(rtrim((unidad_medida_codigo)::text)) &gt; 0) AND (length(rtrim((unidad_medida_siglas)::text)) &gt; 0)) AND (length(rtrim((unidad_medida_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <check id="336" parent="32" name="chk_unidad_medida_tipo">
        <columns>unidad_medida_tipo</columns>
        <predicate>unidad_medida_tipo = ANY (ARRAY[&apos;P&apos;::bpchar, &apos;V&apos;::bpchar, &apos;L&apos;::bpchar, &apos;T&apos;::bpchar])</predicate>
      </check>
      <column id="337" parent="33" name="unidad_medida_conversion_id">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_unidad_medida_conversion_unidad_medida_conversion_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="338" parent="33" name="unidad_medida_origen">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="339" parent="33" name="unidad_medida_destino">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="340" parent="33" name="unidad_medida_conversion_factor">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(12,5)</data-type>
      </column>
      <column id="341" parent="33" name="activo">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="342" parent="33" name="usuario">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="343" parent="33" name="fecha_creacion">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="344" parent="33" name="usuario_mod">
        <state-number>22514</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="345" parent="33" name="fecha_modificacion">
        <state-number>22514</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="346" parent="33" name="pk_unidad_conversion">
        <object-id>59383</object-id>
        <columns>unidad_medida_conversion_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="347" parent="33" name="uq_unidad_conversion">
        <object-id>59385</object-id>
        <columns>unidad_medida_origen
unidad_medida_destino</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="348" parent="33" name="pk_unidad_conversion">
        <columns>unidad_medida_conversion_id</columns>
        <underlying-index>pk_unidad_conversion</underlying-index>
        <primary>1</primary>
      </key>
      <key id="349" parent="33" name="uq_unidad_conversion">
        <columns>unidad_medida_origen
unidad_medida_destino</columns>
        <underlying-index>uq_unidad_conversion</underlying-index>
      </key>
      <foreign-key id="350" parent="33" name="fk_unidad_conversion_medida_origen">
        <columns>unidad_medida_origen</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="351" parent="33" name="fk_unidad_conversion_medida_destino">
        <columns>unidad_medida_destino</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="352" parent="33" name="chk_unidad_medida_conversion_factor">
        <columns>unidad_medida_conversion_factor</columns>
        <predicate>unidad_medida_conversion_factor &gt; 0.00</predicate>
      </check>
      <column id="353" parent="34" name="usuarios_id">
        <state-number>22128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_usuarios_usuarios_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="354" parent="34" name="usuarios_code">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="355" parent="34" name="usuarios_password">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="356" parent="34" name="usuarios_nombre_completo">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="357" parent="34" name="usuarios_admin">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="358" parent="34" name="activo">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="359" parent="34" name="usuario">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="360" parent="34" name="fecha_creacion">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="361" parent="34" name="usuario_mod">
        <state-number>22104</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="362" parent="34" name="fecha_modificacion">
        <state-number>22104</state-number>
        <data-type>time</data-type>
      </column>
      <column id="363" parent="34" name="empresa_id">
        <state-number>24116</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="364" parent="34" name="pk_usuarios">
        <object-id>58866</object-id>
        <columns>usuarios_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="365" parent="34" name="idx_unique_usuarios">
        <object-id>58937</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="366" parent="34" name="fki_usuario_empresa">
        <object-id>92398</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="367" parent="34" name="pk_usuarios">
        <columns>usuarios_id</columns>
        <underlying-index>pk_usuarios</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="368" parent="34" name="fk_usuario_empresa">
        <columns>empresa_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="369" parent="35">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="370" parent="36" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="371" parent="36" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="372" parent="36">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="373" parent="37" name="p_producto_detalle_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="374" parent="37" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="375" parent="37">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="376" parent="38" name="p_producto_detalle_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="377" parent="38" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="378" parent="38">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="379" parent="39" name="p_producto_detalle_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="380" parent="39" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="381" parent="39">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="382" parent="40" name="p_asigperfiles_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="383" parent="40" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="384" parent="40" name="p_usuarios_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="385" parent="40" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="386" parent="40" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="387" parent="40" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="388" parent="40" name="p_is_update">
        <direction>IN</direction>
        <data-type>bit</data-type>
      </argument>
      <argument id="389" parent="40">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="390" parent="41" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="391" parent="41">
        <direction>RESULT</direction>
        <data-type>table(insumo_id integer, insumo_descripcion varchar, unidad_medida_codigo_default varchar, total_cantidad numeric)</data-type>
      </argument>
      <argument id="392" parent="42" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="393" parent="42">
        <direction>RESULT</direction>
        <data-type>table(insumo_id integer, insumo_descripcion varchar, producto_detalle_cantidad numeric, unidad_medida_codigo varchar, producto_detalle_merma numeric, insumo_tipo varchar, tcostos_indirecto boolean, unidad_medida_codigo_default varchar, unidad_medida_conversion_factor numeric, producto_total_cantidad numeric)</data-type>
      </argument>
      <argument id="394" parent="43" name="p_product_header_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="395" parent="43" name="p_max_results">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="396" parent="43" name="p_offset">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="397" parent="43">
        <direction>RESULT</direction>
        <data-type>table(empresa_id integer, empresa_razon_social varchar, insumo_id integer, insumo_tipo varchar, insumo_codigo varchar, insumo_descripcion varchar, unidad_medida_codigo_costo varchar, insumo_merma numeric, insumo_costo numeric, insumo_precio_mercado numeric, moneda_simbolo varchar, tcostos_indirecto boolean)</data-type>
      </argument>
      <argument id="398" parent="44" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="399" parent="44">
        <direction>RESULT</direction>
        <data-type>table(insumo_id integer, insumo_descripcion varchar, producto_detalle_cantidad numeric, unidad_medida_codigo varchar, producto_detalle_merma numeric, insumo_tipo varchar, tcostos_indirecto boolean, unidad_medida_codigo_default varchar, unidad_medida_conversion_factor numeric, producto_total_cantidad numeric)</data-type>
      </argument>
      <argument id="400" parent="45" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="401" parent="45" name="p_usuario_mod">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="402" parent="45" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="403" parent="45">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="404" parent="46" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="405" parent="46" name="p_usuario_mod">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="406" parent="46" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="407" parent="46">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="408" parent="47" name="p_perfdet_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="409" parent="47" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="410" parent="47" name="p_menu_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="411" parent="47" name="p_acc_leer">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="412" parent="47" name="p_acc_agregar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="413" parent="47" name="p_acc_actualizar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="414" parent="47" name="p_acc_eliminar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="415" parent="47" name="p_acc_imprimir">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="416" parent="47" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="417" parent="47" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="418" parent="47" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="419" parent="47">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="420" parent="48" name="p_sys_systemcode">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="421" parent="48" name="p_perfil_codigo">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="422" parent="48" name="p_perfil_descripcion">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="423" parent="48" name="p_copyfrom">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="424" parent="48" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="425" parent="48" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="426" parent="48">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="427" parent="49">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="428" parent="50">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="429" parent="51">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="430" parent="52">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="431" parent="53">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="432" parent="54">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="433" parent="55">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="434" parent="56">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="435" parent="57">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="436" parent="58">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="437" parent="59">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="438" parent="60">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="439" parent="61">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="440" parent="62">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="441" parent="63">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="442" parent="64">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>