<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - db_clabs@192.168.1.54" uuid="ca7ac729-e8fa-4da9-ae9e-db14df006296">
    <database-info product="PostgreSQL" version="9.3.13" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="db_clabs"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>24539</introspection-state-number>
        <introspection-timestamp>2016-09-22.04:44:16.441</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="tb_empresa_empresa_id_seq">
        <object-id>92356</object-id>
        <state-number>24072</state-number>
      </sequence>
      <sequence id="4" parent="2" name="tb_entidad_entidad_id_seq">
        <object-id>92326</object-id>
        <state-number>24066</state-number>
      </sequence>
      <sequence id="5" parent="2" name="tb_insumo_insumo_id_seq">
        <object-id>84158</object-id>
        <state-number>23805</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tb_producto_detalle_producto_detalle_id_seq">
        <object-id>84301</object-id>
        <state-number>23948</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tb_sys_menu_menu_id_seq">
        <object-id>58736</object-id>
        <state-number>22083</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tb_sys_perfil_detalle_perfdet_id_seq">
        <object-id>58751</object-id>
        <state-number>22090</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tb_sys_perfil_id_seq">
        <object-id>58753</object-id>
        <state-number>22093</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tb_sys_usuario_perfiles_usuario_perfil_id_seq">
        <object-id>58763</object-id>
        <state-number>22100</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tb_tipo_cambio_tipo_cambio_id_seq">
        <object-id>75875</object-id>
        <state-number>23065</state-number>
      </sequence>
      <sequence id="12" parent="2" name="tb_unidad_medida_conversion_unidad_medida_conversion_id_seq">
        <object-id>59375</object-id>
        <state-number>22514</state-number>
      </sequence>
      <sequence id="13" parent="2" name="tb_usuarios_usuarios_id_seq">
        <object-id>58776</object-id>
        <state-number>22107</state-number>
      </sequence>
      <table id="14" parent="2" name="ci_sessions">
        <object-id>92399</object-id>
        <state-number>24132</state-number>
      </table>
      <table id="15" parent="2" name="tb_empresa">
        <object-id>92358</object-id>
        <state-number>24539</state-number>
      </table>
      <table id="16" parent="2" name="tb_entidad">
        <object-id>92328</object-id>
        <comment>Datos generales de la entidad que usa el sistema</comment>
        <state-number>24066</state-number>
      </table>
      <table id="17" parent="2" name="tb_insumo">
        <object-id>84160</object-id>
        <state-number>23948</state-number>
      </table>
      <table id="18" parent="2" name="tb_moneda">
        <object-id>59242</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="19" parent="2" name="tb_producto_detalle">
        <object-id>84303</object-id>
        <state-number>24539</state-number>
      </table>
      <table id="20" parent="2" name="tb_sys_menu">
        <object-id>58731</object-id>
        <state-number>22346</state-number>
      </table>
      <table id="21" parent="2" name="tb_sys_perfil">
        <object-id>58738</object-id>
        <state-number>22358</state-number>
      </table>
      <table id="22" parent="2" name="tb_sys_perfil_detalle">
        <object-id>58742</object-id>
        <state-number>22348</state-number>
      </table>
      <table id="23" parent="2" name="tb_sys_sistemas">
        <object-id>58755</object-id>
        <state-number>22349</state-number>
      </table>
      <table id="24" parent="2" name="tb_sys_usuario_perfiles">
        <object-id>58759</object-id>
        <state-number>22359</state-number>
      </table>
      <table id="25" parent="2" name="tb_tcostos">
        <object-id>84146</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="26" parent="2" name="tb_tinsumo">
        <object-id>84062</object-id>
        <state-number>23805</state-number>
      </table>
      <table id="27" parent="2" name="tb_tipo_cambio">
        <object-id>75877</object-id>
        <state-number>23065</state-number>
      </table>
      <table id="28" parent="2" name="tb_tipo_empresa">
        <object-id>92271</object-id>
        <state-number>24072</state-number>
      </table>
      <table id="29" parent="2" name="tb_unidad_medida">
        <object-id>59224</object-id>
        <state-number>23948</state-number>
      </table>
      <table id="30" parent="2" name="tb_unidad_medida_conversion">
        <object-id>59377</object-id>
        <state-number>22514</state-number>
      </table>
      <table id="31" parent="2" name="tb_usuarios">
        <object-id>58771</object-id>
        <state-number>24120</state-number>
      </table>
      <routine id="32" parent="2" name="fn_get_producto_costo">
        <object-id>76103</object-id>
        <state-number>24010</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="33" parent="2" name="fn_get_producto_detalle_costo_old">
        <object-id>92253</object-id>
        <state-number>24027</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="34" parent="2" name="fn_get_producto_detalle_costo">
        <object-id>76089</object-id>
        <state-number>24037</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="35" parent="2" name="sp_asigperfiles_save_record">
        <object-id>58417</object-id>
        <state-number>21897</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="36" parent="2" name="sp_insumo_delete_record">
        <object-id>84061</object-id>
        <state-number>23745</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="37" parent="2" name="sp_perfil_delete_record">
        <object-id>58453</object-id>
        <state-number>21930</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="38" parent="2" name="sp_perfil_detalle_save_record">
        <object-id>58454</object-id>
        <state-number>21932</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="39" parent="2" name="sp_sysperfil_add_record">
        <object-id>58480</object-id>
        <state-number>21953</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="40" parent="2" name="sptrg_insumo_validate_save">
        <object-id>59436</object-id>
        <state-number>23872</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="41" parent="2" name="sptrg_moneda_validate_save">
        <object-id>59408</object-id>
        <state-number>22618</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="42" parent="2" name="sptrg_producto_detalle_validate_save">
        <object-id>75870</object-id>
        <state-number>23917</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="43" parent="2" name="sptrg_records_save">
        <object-id>58510</object-id>
        <state-number>21973</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="44" parent="2" name="sptrg_tcostos_validate_delete">
        <object-id>75920</object-id>
        <state-number>23133</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="45" parent="2" name="sptrg_tcostos_validate_save">
        <object-id>59493</object-id>
        <state-number>23142</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="46" parent="2" name="sptrg_tinsumo_validate_delete">
        <object-id>75922</object-id>
        <state-number>23132</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="47" parent="2" name="sptrg_tinsumo_validate_save">
        <object-id>59257</object-id>
        <state-number>23095</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="48" parent="2" name="sptrg_tipo_cambio_validate_save">
        <object-id>59481</object-id>
        <state-number>22783</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="49" parent="2" name="sptrg_unidad_medida_conversion_validate_save">
        <object-id>59370</object-id>
        <state-number>22510</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="50" parent="2" name="sptrg_unidad_medida_validate_delete">
        <object-id>75961</object-id>
        <state-number>23167</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="51" parent="2" name="sptrg_unidad_medida_validate_save">
        <object-id>59400</object-id>
        <state-number>23161</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="52" parent="2" name="sptrg_update_log_fields">
        <object-id>58511</object-id>
        <state-number>21975</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="53" parent="2" name="sptrg_verify_usuario_code_change">
        <object-id>58512</object-id>
        <state-number>21977</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="54" parent="14" name="session_id">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;::character varying</default-expression>
      </column>
      <column id="55" parent="14" name="ip_address">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;::character varying</default-expression>
      </column>
      <column id="56" parent="14" name="user_agent">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="57" parent="14" name="last_activity">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="58" parent="14" name="user_data">
        <state-number>24131</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="59" parent="14" name="pk_sessions">
        <object-id>92408</object-id>
        <columns>session_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="14" name="idx_sessions_last_activity">
        <object-id>92410</object-id>
        <columns>last_activity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="14" name="pk_sessions">
        <columns>session_id</columns>
        <underlying-index>pk_sessions</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="15" name="empresa_id">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_empresa_empresa_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="15" name="empresa_razon_social">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="15" name="tipo_empresa_codigo">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="65" parent="15" name="empresa_ruc">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="66" parent="15" name="empresa_direccion">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="15" name="empresa_telefonos">
        <state-number>24072</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="68" parent="15" name="empresa_fax">
        <state-number>24072</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="15" name="empresa_correo">
        <state-number>24072</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="15" name="activo">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="71" parent="15" name="usuario">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="72" parent="15" name="fecha_creacion">
        <state-number>24072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="15" name="usuario_mod">
        <state-number>24072</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="74" parent="15" name="fecha_modificacion">
        <state-number>24072</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="75" parent="15" name="pk_empresa">
        <object-id>92367</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="15" name="idx_unq_empresa_razon_social">
        <object-id>92379</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="15" name="idx_unq_empresa_ruc">
        <object-id>92380</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="78" parent="15" name="pk_empresa">
        <columns>empresa_id</columns>
        <underlying-index>pk_empresa</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="15" name="fk_empresa_tipo_empresa">
        <columns>tipo_empresa_codigo</columns>
        <ref-key>~.tb_tipo_empresa.pk_tipo_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="80" parent="15" name="chk_razon_social_field_len">
        <columns>empresa_razon_social</columns>
        <predicate>length(rtrim((empresa_razon_social)::text)) &gt; 0</predicate>
      </check>
      <column id="81" parent="16" name="entidad_id">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_entidad_entidad_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="16" name="entidad_razon_social">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="16" name="entidad_ruc">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="84" parent="16" name="entidad_direccion">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="85" parent="16" name="entidad_telefonos">
        <state-number>24066</state-number>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="86" parent="16" name="entidad_fax">
        <state-number>24066</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="16" name="entidad_correo">
        <state-number>24066</state-number>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="16" name="activo">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="89" parent="16" name="usuario">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="90" parent="16" name="fecha_creacion">
        <state-number>24066</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="16" name="usuario_mod">
        <state-number>24066</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="92" parent="16" name="fecha_modificacion">
        <state-number>24066</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="93" parent="16" name="pk_entidad">
        <object-id>92336</object-id>
        <columns>entidad_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="16" name="pk_entidad">
        <columns>entidad_id</columns>
        <underlying-index>pk_entidad</underlying-index>
        <primary>1</primary>
      </key>
      <column id="95" parent="17" name="insumo_id">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_insumo_insumo_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="17" name="insumo_tipo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="97" parent="17" name="insumo_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="98" parent="17" name="insumo_descripcion">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="99" parent="17" name="tinsumo_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="100" parent="17" name="tcostos_codigo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="101" parent="17" name="unidad_medida_codigo_ingreso">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="102" parent="17" name="unidad_medida_codigo_costo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="103" parent="17" name="insumo_merma">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="104" parent="17" name="insumo_costo">
        <state-number>23805</state-number>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="105" parent="17" name="moneda_codigo_costo">
        <state-number>23805</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="106" parent="17" name="activo">
        <state-number>23805</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="107" parent="17" name="usuario">
        <state-number>23805</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="108" parent="17" name="fecha_creacion">
        <state-number>23805</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="109" parent="17" name="usuario_mod">
        <state-number>23805</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="110" parent="17" name="fecha_modificacion">
        <state-number>23805</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="111" parent="17" name="pk_insumo">
        <object-id>84170</object-id>
        <columns>insumo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="17" name="unq_insumo_codigo">
        <object-id>84234</object-id>
        <columns>insumo_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="17" name="pk_insumo">
        <columns>insumo_id</columns>
        <underlying-index>pk_insumo</underlying-index>
        <primary>1</primary>
      </key>
      <key id="114" parent="17" name="unq_insumo_codigo">
        <columns>insumo_codigo</columns>
        <underlying-index>unq_insumo_codigo</underlying-index>
      </key>
      <foreign-key id="115" parent="17" name="fk_insumo_tinsumo">
        <columns>tinsumo_codigo</columns>
        <ref-key>~.tb_tinsumo.pk_tinsumo</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="17" name="fk_insumo_tcostos">
        <columns>tcostos_codigo</columns>
        <ref-key>~.tb_tcostos.pk_tcostos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="17" name="fk_insumo_unidad_medida_ingreso">
        <columns>unidad_medida_codigo_ingreso</columns>
        <ref-key>~.tb_unidad_medida.pk_unidad_medida</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="118" parent="17" name="fk_insumo_unidad_medida_costo">
        <columns>unidad_medida_codigo_costo</columns>
        <ref-key>~.tb_unidad_medida.pk_unidad_medida</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="17" name="fk_insumo_moneda_costo">
        <columns>moneda_codigo_costo</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="120" parent="17" name="chk_insumo_costo">
        <columns>insumo_tipo
insumo_costo</columns>
        <predicate>CASE WHEN ((insumo_tipo)::text = &apos;IN&apos;::text) THEN (insumo_costo IS NOT NULL) ELSE (insumo_costo = NULL::numeric) END</predicate>
      </check>
      <check id="121" parent="17" name="chk_insumo_tipo">
        <columns>insumo_tipo</columns>
        <predicate>((insumo_tipo)::text = &apos;IN&apos;::text) OR ((insumo_tipo)::text = &apos;PR&apos;::text)</predicate>
      </check>
      <check id="122" parent="17" name="chk_insumo_field_len">
        <columns>insumo_codigo
insumo_descripcion</columns>
        <predicate>(length(rtrim((insumo_codigo)::text)) &gt; 0) AND (length(rtrim((insumo_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <check id="123" parent="17" name="chk_insumo_merma">
        <columns>insumo_merma</columns>
        <predicate>insumo_merma &gt;= 0.00</predicate>
      </check>
      <column id="124" parent="18" name="moneda_codigo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="125" parent="18" name="moneda_simbolo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="126" parent="18" name="moneda_descripcion">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="127" parent="18" name="moneda_protected">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="128" parent="18" name="activo">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="129" parent="18" name="usuario">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="130" parent="18" name="fecha_creacion">
        <state-number>22465</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="131" parent="18" name="usuario_mod">
        <state-number>22465</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="132" parent="18" name="fecha_modificacion">
        <state-number>22465</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="133" parent="18" name="pk_moneda">
        <object-id>59247</object-id>
        <columns>moneda_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="18" name="pk_moneda">
        <columns>moneda_codigo</columns>
        <underlying-index>pk_moneda</underlying-index>
        <primary>1</primary>
      </key>
      <check id="135" parent="18" name="chk_moneda_field_len">
        <columns>moneda_codigo
moneda_simbolo
moneda_descripcion</columns>
        <predicate>((length(rtrim((moneda_codigo)::text)) &gt; 0) AND (length(rtrim((moneda_simbolo)::text)) &gt; 0)) AND (length(rtrim((moneda_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="136" parent="19" name="producto_detalle_id">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_producto_detalle_producto_detalle_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="137" parent="19" name="insumo_id_origen">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="19" name="insumo_id">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="19" name="unidad_medida_codigo">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="140" parent="19" name="producto_detalle_cantidad">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="141" parent="19" name="producto_detalle_valor">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="142" parent="19" name="producto_detalle_merma">
        <state-number>23948</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(10,4)</data-type>
        <default-expression>0.00</default-expression>
      </column>
      <column id="143" parent="19" name="activo">
        <state-number>23948</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="144" parent="19" name="usuario">
        <state-number>23948</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="145" parent="19" name="fecha_creacion">
        <state-number>23948</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="19" name="usuario_mod">
        <state-number>23948</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="147" parent="19" name="fecha_modificacion">
        <state-number>23948</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="148" parent="19" name="empresa_id">
        <state-number>24538</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="149" parent="19" name="pk_producto_detalle">
        <object-id>84312</object-id>
        <columns>producto_detalle_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="150" parent="19" name="unq_producto_detalle">
        <object-id>84314</object-id>
        <columns>insumo_id_origen
insumo_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="151" parent="19" name="fki_producto_detalle_empresa">
        <object-id>92422</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="19" name="pk_producto_detalle">
        <columns>producto_detalle_id</columns>
        <underlying-index>pk_producto_detalle</underlying-index>
        <primary>1</primary>
      </key>
      <key id="153" parent="19" name="unq_producto_detalle">
        <columns>insumo_id_origen
insumo_id</columns>
        <underlying-index>unq_producto_detalle</underlying-index>
      </key>
      <foreign-key id="154" parent="19" name="fk_producto_detalle_insumo_id_origen">
        <columns>insumo_id_origen</columns>
        <ref-key>~.tb_insumo.pk_insumo</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="19" name="fk_producto_detalle_insumo_id">
        <columns>insumo_id</columns>
        <ref-key>~.tb_insumo.pk_insumo</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="156" parent="19" name="fk_producto_detalle_unidad_medida">
        <columns>unidad_medida_codigo</columns>
        <ref-key>~.tb_unidad_medida.pk_unidad_medida</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="157" parent="19" name="fk_producto_detalle_empresa">
        <columns>empresa_id</columns>
        <ref-key>~.tb_empresa.pk_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="158" parent="19" name="chk_producto_detalle_cantidad">
        <columns>producto_detalle_cantidad</columns>
        <predicate>producto_detalle_cantidad &gt; 0.00</predicate>
      </check>
      <check id="159" parent="19" name="chk_producto_detalle_merma">
        <columns>producto_detalle_merma</columns>
        <predicate>producto_detalle_merma &gt;= 0.00</predicate>
      </check>
      <column id="160" parent="20" name="sys_systemcode">
        <state-number>22080</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="161" parent="20" name="menu_id">
        <state-number>22124</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_menu_menu_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="162" parent="20" name="menu_codigo">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="163" parent="20" name="menu_descripcion">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="164" parent="20" name="menu_accesstype">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="165" parent="20" name="menu_parent_id">
        <state-number>22080</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="166" parent="20" name="menu_orden">
        <state-number>22080</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="167" parent="20" name="activo">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="168" parent="20" name="usuario">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="169" parent="20" name="fecha_creacion">
        <state-number>22080</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="170" parent="20" name="usuario_mod">
        <state-number>22080</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="171" parent="20" name="fecha_modificacion">
        <state-number>22080</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="172" parent="20" name="pk_menu">
        <object-id>58840</object-id>
        <columns>menu_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="173" parent="20" name="unq_codigomenu">
        <object-id>58884</object-id>
        <columns>menu_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="174" parent="20" name="fki_menu_sistemas">
        <object-id>58917</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="175" parent="20" name="fki_menu_parent_id">
        <object-id>58916</object-id>
        <columns>menu_parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="176" parent="20" name="pk_menu">
        <columns>menu_id</columns>
        <underlying-index>pk_menu</underlying-index>
        <primary>1</primary>
      </key>
      <key id="177" parent="20" name="unq_codigomenu">
        <columns>menu_codigo</columns>
        <underlying-index>unq_codigomenu</underlying-index>
      </key>
      <foreign-key id="178" parent="20" name="fk_menu_sistemas">
        <columns>sys_systemcode</columns>
        <ref-key>~.tb_sys_sistemas.pk_sistemas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="20" name="fk_menu_parent">
        <columns>menu_parent_id</columns>
        <ref-key>pk_menu</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="21" name="perfil_id">
        <state-number>22125</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_perfil_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="181" parent="21" name="sys_systemcode">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="182" parent="21" name="perfil_codigo">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="183" parent="21" name="perfil_descripcion">
        <state-number>22085</state-number>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="184" parent="21" name="activo">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="185" parent="21" name="usuario">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="186" parent="21" name="fecha_creacion">
        <state-number>22085</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="187" parent="21" name="usuario_mod">
        <state-number>22085</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="188" parent="21" name="fecha_modificacion">
        <state-number>22085</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="189" parent="21" name="pk_sys_perfil">
        <object-id>58860</object-id>
        <columns>perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="190" parent="21" name="unq_perfil_syscode_perfil_id">
        <object-id>58890</object-id>
        <columns>sys_systemcode
perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="191" parent="21" name="unq_perfil_syscode_codigo">
        <object-id>58888</object-id>
        <columns>sys_systemcode
perfil_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="192" parent="21" name="fki_perfil_sistema">
        <object-id>58918</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="21" name="pk_sys_perfil">
        <columns>perfil_id</columns>
        <underlying-index>pk_sys_perfil</underlying-index>
        <primary>1</primary>
      </key>
      <key id="194" parent="21" name="unq_perfil_syscode_perfil_id">
        <columns>sys_systemcode
perfil_id</columns>
        <underlying-index>unq_perfil_syscode_perfil_id</underlying-index>
      </key>
      <key id="195" parent="21" name="unq_perfil_syscode_codigo">
        <columns>sys_systemcode
perfil_codigo</columns>
        <underlying-index>unq_perfil_syscode_codigo</underlying-index>
      </key>
      <foreign-key id="196" parent="21" name="fk_perfil_sistema">
        <columns>sys_systemcode</columns>
        <ref-key>~.tb_sys_sistemas.pk_sistemas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="22" name="perfdet_id">
        <state-number>22126</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_perfil_detalle_perfdet_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="198" parent="22" name="perfdet_accessdef">
        <state-number>22087</state-number>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="199" parent="22" name="perfdet_accleer">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="200" parent="22" name="perfdet_accagregar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="201" parent="22" name="perfdet_accactualizar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="202" parent="22" name="perfdet_acceliminar">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="203" parent="22" name="perfdet_accimprimir">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="204" parent="22" name="perfil_id">
        <state-number>22087</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="205" parent="22" name="menu_id">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="206" parent="22" name="activo">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="207" parent="22" name="usuario">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="208" parent="22" name="fecha_creacion">
        <state-number>22087</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="209" parent="22" name="usuario_mod">
        <state-number>22087</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="210" parent="22" name="fecha_modificacion">
        <state-number>22087</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="211" parent="22" name="pk_perfdet_id">
        <object-id>58844</object-id>
        <columns>perfdet_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="212" parent="22" name="pk_perfdet_id">
        <columns>perfdet_id</columns>
        <underlying-index>pk_perfdet_id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="213" parent="22" name="fk_perfdet_perfil">
        <columns>perfil_id</columns>
        <ref-key>~.tb_sys_perfil.pk_sys_perfil</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="214" parent="23" name="sys_systemcode">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="215" parent="23" name="sistema_descripcion">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="216" parent="23" name="activo">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="217" parent="23" name="usuario">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="218" parent="23" name="fecha_creacion">
        <state-number>22095</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="219" parent="23" name="usuario_mod">
        <state-number>22095</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="220" parent="23" name="fecha_modificacion">
        <state-number>22095</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="221" parent="23" name="pk_sistemas">
        <object-id>58858</object-id>
        <columns>sys_systemcode</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="222" parent="23" name="pk_sistemas">
        <columns>sys_systemcode</columns>
        <underlying-index>pk_sistemas</underlying-index>
        <primary>1</primary>
      </key>
      <column id="223" parent="24" name="usuario_perfil_id">
        <state-number>22127</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_sys_usuario_perfiles_usuario_perfil_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="224" parent="24" name="perfil_id">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="225" parent="24" name="usuarios_id">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="226" parent="24" name="activo">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="227" parent="24" name="usuario">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="228" parent="24" name="fecha_creacion">
        <state-number>22097</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="229" parent="24" name="usuario_mod">
        <state-number>22097</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="230" parent="24" name="fecha_modificacion">
        <state-number>22097</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="231" parent="24" name="pk_usuarioperfiles">
        <object-id>58864</object-id>
        <columns>usuario_perfil_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="232" parent="24" name="fki_perfil_usuario">
        <object-id>58919</object-id>
        <columns>perfil_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="24" name="fki_usuarioperfiles">
        <object-id>58932</object-id>
        <columns>usuarios_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="24" name="pk_usuarioperfiles">
        <columns>usuario_perfil_id</columns>
        <underlying-index>pk_usuarioperfiles</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="235" parent="24" name="fk_usuarioperfiles">
        <columns>perfil_id</columns>
        <ref-key>~.tb_sys_perfil.pk_sys_perfil</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="236" parent="24" name="fk_usuarioperfiles_usuario">
        <columns>usuarios_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="25" name="tcostos_codigo">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="238" parent="25" name="tcostos_descripcion">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="239" parent="25" name="tcostos_protected">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="240" parent="25" name="tcostos_indirecto">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="241" parent="25" name="activo">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="242" parent="25" name="usuario">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="243" parent="25" name="fecha_creacion">
        <state-number>23804</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="244" parent="25" name="usuario_mod">
        <state-number>23804</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="245" parent="25" name="fecha_modificacion">
        <state-number>23804</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="246" parent="25" name="pk_tcostos">
        <object-id>84153</object-id>
        <columns>tcostos_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="247" parent="25" name="pk_tcostos">
        <columns>tcostos_codigo</columns>
        <underlying-index>pk_tcostos</underlying-index>
        <primary>1</primary>
      </key>
      <check id="248" parent="25" name="chk_tcostos_field_len">
        <columns>tcostos_codigo
tcostos_descripcion</columns>
        <predicate>(length(rtrim((tcostos_codigo)::text)) &gt; 0) AND (length(rtrim((tcostos_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="249" parent="26" name="tinsumo_codigo">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="250" parent="26" name="tinsumo_descripcion">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="251" parent="26" name="tinsumo_protected">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="252" parent="26" name="activo">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="253" parent="26" name="usuario">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="254" parent="26" name="fecha_creacion">
        <state-number>23787</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="255" parent="26" name="usuario_mod">
        <state-number>23787</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="256" parent="26" name="fecha_modificacion">
        <state-number>23787</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="257" parent="26" name="pk_tinsumo">
        <object-id>84069</object-id>
        <columns>tinsumo_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="258" parent="26" name="pk_tinsumo">
        <columns>tinsumo_codigo</columns>
        <underlying-index>pk_tinsumo</underlying-index>
        <primary>1</primary>
      </key>
      <check id="259" parent="26" name="chk_tinsumo_field_len">
        <columns>tinsumo_codigo
tinsumo_descripcion</columns>
        <predicate>(length(rtrim((tinsumo_codigo)::text)) &gt; 0) AND (length(rtrim((tinsumo_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="260" parent="27" name="tipo_cambio_id">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_tipo_cambio_tipo_cambio_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="261" parent="27" name="moneda_codigo_origen">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="262" parent="27" name="moneda_codigo_destino">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="263" parent="27" name="tipo_cambio_fecha_desde">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="264" parent="27" name="tipo_cambio_fecha_hasta">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="265" parent="27" name="tipo_cambio_tasa_compra">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,4)</data-type>
      </column>
      <column id="266" parent="27" name="tipo_cambio_tasa_venta">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(8,4)</data-type>
      </column>
      <column id="267" parent="27" name="activo">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="268" parent="27" name="usuario">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="269" parent="27" name="fecha_creacion">
        <state-number>23065</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="270" parent="27" name="usuario_mod">
        <state-number>23065</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="271" parent="27" name="fecha_modificacion">
        <state-number>23065</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="272" parent="27" name="pk_tipo_cambio">
        <object-id>75884</object-id>
        <columns>tipo_cambio_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="273" parent="27" name="pk_tipo_cambio">
        <columns>tipo_cambio_id</columns>
        <underlying-index>pk_tipo_cambio</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="274" parent="27" name="fk_moneda_origen">
        <columns>moneda_codigo_origen</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="275" parent="27" name="fk_moneda_destino">
        <columns>moneda_codigo_destino</columns>
        <ref-key>~.tb_moneda.pk_moneda</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="276" parent="27" name="ckk_tipo_cambio_tasa_compra">
        <columns>tipo_cambio_tasa_compra</columns>
        <predicate>tipo_cambio_tasa_compra &gt; 0.00</predicate>
      </check>
      <check id="277" parent="27" name="ckk_tipo_cambio_tasa_venta">
        <columns>tipo_cambio_tasa_venta</columns>
        <predicate>tipo_cambio_tasa_venta &gt; 0.00</predicate>
      </check>
      <column id="278" parent="28" name="tipo_empresa_codigo">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="279" parent="28" name="tipo_empresa_descripcion">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="280" parent="28" name="tipo_empresa_protected">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="281" parent="28" name="activo">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="282" parent="28" name="usuario">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="283" parent="28" name="fecha_creacion">
        <state-number>24052</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="284" parent="28" name="usuario_mod">
        <state-number>24052</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="285" parent="28" name="fecha_modificacion">
        <state-number>24052</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="286" parent="28" name="pk_tipo_empresa">
        <object-id>92277</object-id>
        <columns>tipo_empresa_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="287" parent="28" name="idx_unq_tipo_empresa_descripcion">
        <object-id>92381</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="288" parent="28" name="pk_tipo_empresa">
        <columns>tipo_empresa_codigo</columns>
        <underlying-index>pk_tipo_empresa</underlying-index>
        <primary>1</primary>
      </key>
      <check id="289" parent="28" name="chk_tipo_empresa_field_len">
        <columns>tipo_empresa_codigo
tipo_empresa_descripcion</columns>
        <predicate>(length(rtrim((tipo_empresa_codigo)::text)) &gt; 0) AND (length(rtrim((tipo_empresa_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <column id="290" parent="29" name="unidad_medida_codigo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="291" parent="29" name="unidad_medida_siglas">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="292" parent="29" name="unidad_medida_descripcion">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="293" parent="29" name="unidad_medida_tipo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>char</data-type>
      </column>
      <column id="294" parent="29" name="unidad_medida_protected">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="295" parent="29" name="activo">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="296" parent="29" name="usuario">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="297" parent="29" name="fecha_creacion">
        <state-number>22451</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="298" parent="29" name="usuario_mod">
        <state-number>22451</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="299" parent="29" name="fecha_modificacion">
        <state-number>22451</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="300" parent="29" name="pk_unidad_medida">
        <object-id>59230</object-id>
        <columns>unidad_medida_codigo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="301" parent="29" name="pk_unidad_medida">
        <columns>unidad_medida_codigo</columns>
        <underlying-index>pk_unidad_medida</underlying-index>
        <primary>1</primary>
      </key>
      <check id="302" parent="29" name="chk_unidad_medida_field_len">
        <columns>unidad_medida_codigo
unidad_medida_siglas
unidad_medida_descripcion</columns>
        <predicate>((length(rtrim((unidad_medida_codigo)::text)) &gt; 0) AND (length(rtrim((unidad_medida_siglas)::text)) &gt; 0)) AND (length(rtrim((unidad_medida_descripcion)::text)) &gt; 0)</predicate>
      </check>
      <check id="303" parent="29" name="chk_unidad_medida_tipo">
        <columns>unidad_medida_tipo</columns>
        <predicate>unidad_medida_tipo = ANY (ARRAY[&apos;P&apos;::bpchar, &apos;V&apos;::bpchar, &apos;L&apos;::bpchar])</predicate>
      </check>
      <column id="304" parent="30" name="unidad_medida_conversion_id">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_unidad_medida_conversion_unidad_medida_conversion_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="305" parent="30" name="unidad_medida_origen">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="306" parent="30" name="unidad_medida_destino">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="307" parent="30" name="unidad_medida_conversion_factor">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>numeric(12,5)</data-type>
      </column>
      <column id="308" parent="30" name="activo">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="309" parent="30" name="usuario">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="310" parent="30" name="fecha_creacion">
        <state-number>22514</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="311" parent="30" name="usuario_mod">
        <state-number>22514</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="312" parent="30" name="fecha_modificacion">
        <state-number>22514</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="313" parent="30" name="pk_unidad_conversion">
        <object-id>59383</object-id>
        <columns>unidad_medida_conversion_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="314" parent="30" name="uq_unidad_conversion">
        <object-id>59385</object-id>
        <columns>unidad_medida_origen
unidad_medida_destino</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="315" parent="30" name="pk_unidad_conversion">
        <columns>unidad_medida_conversion_id</columns>
        <underlying-index>pk_unidad_conversion</underlying-index>
        <primary>1</primary>
      </key>
      <key id="316" parent="30" name="uq_unidad_conversion">
        <columns>unidad_medida_origen
unidad_medida_destino</columns>
        <underlying-index>uq_unidad_conversion</underlying-index>
      </key>
      <foreign-key id="317" parent="30" name="fk_unidad_conversion_medida_origen">
        <columns>unidad_medida_origen</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="318" parent="30" name="fk_unidad_conversion_medida_destino">
        <columns>unidad_medida_destino</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="319" parent="30" name="chk_unidad_medida_conversion_factor">
        <columns>unidad_medida_conversion_factor</columns>
        <predicate>unidad_medida_conversion_factor &gt; 0.00</predicate>
      </check>
      <column id="320" parent="31" name="usuarios_id">
        <state-number>22128</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tb_usuarios_usuarios_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="321" parent="31" name="usuarios_code">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="322" parent="31" name="usuarios_password">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="323" parent="31" name="usuarios_nombre_completo">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="324" parent="31" name="usuarios_admin">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="325" parent="31" name="activo">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <column id="326" parent="31" name="usuario">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="327" parent="31" name="fecha_creacion">
        <state-number>22104</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="328" parent="31" name="usuario_mod">
        <state-number>22104</state-number>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="329" parent="31" name="fecha_modificacion">
        <state-number>22104</state-number>
        <data-type>time</data-type>
      </column>
      <column id="330" parent="31" name="empresa_id">
        <state-number>24116</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="331" parent="31" name="pk_usuarios">
        <object-id>58866</object-id>
        <columns>usuarios_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="332" parent="31" name="idx_unique_usuarios">
        <object-id>58937</object-id>
        <columns></columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="333" parent="31" name="fki_usuario_empresa">
        <object-id>92398</object-id>
        <columns>empresa_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="334" parent="31" name="pk_usuarios">
        <columns>usuarios_id</columns>
        <underlying-index>pk_usuarios</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="335" parent="31" name="fk_usuario_empresa">
        <columns>empresa_id</columns>
        <ref-key>~.tb_empresa.pk_empresa</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="336" parent="32" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="337" parent="32" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="338" parent="32">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="339" parent="33" name="p_producto_detalle_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="340" parent="33" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="341" parent="33">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="342" parent="34" name="p_producto_detalle_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="343" parent="34" name="p_a_fecha">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="344" parent="34">
        <direction>RETURN</direction>
        <data-type>numeric</data-type>
      </argument>
      <argument id="345" parent="35" name="p_asigperfiles_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="346" parent="35" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="347" parent="35" name="p_usuarios_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="348" parent="35" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="349" parent="35" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="350" parent="35" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="351" parent="35" name="p_is_update">
        <direction>IN</direction>
        <data-type>bit</data-type>
      </argument>
      <argument id="352" parent="35">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="353" parent="36" name="p_insumo_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="354" parent="36" name="p_usuario_mod">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="355" parent="36" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="356" parent="36">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="357" parent="37" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="358" parent="37" name="p_usuario_mod">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="359" parent="37" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="360" parent="37">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="361" parent="38" name="p_perfdet_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="362" parent="38" name="p_perfil_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="363" parent="38" name="p_menu_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="364" parent="38" name="p_acc_leer">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="365" parent="38" name="p_acc_agregar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="366" parent="38" name="p_acc_actualizar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="367" parent="38" name="p_acc_eliminar">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="368" parent="38" name="p_acc_imprimir">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="369" parent="38" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="370" parent="38" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="371" parent="38" name="p_version_id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="372" parent="38">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="373" parent="39" name="p_sys_systemcode">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="374" parent="39" name="p_perfil_codigo">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="375" parent="39" name="p_perfil_descripcion">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="376" parent="39" name="p_copyfrom">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="377" parent="39" name="p_activo">
        <direction>IN</direction>
        <data-type>boolean</data-type>
      </argument>
      <argument id="378" parent="39" name="p_usuario">
        <direction>IN</direction>
        <data-type>varchar</data-type>
      </argument>
      <argument id="379" parent="39">
        <direction>RETURN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="380" parent="40">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="381" parent="41">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="382" parent="42">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="383" parent="43">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="384" parent="44">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="385" parent="45">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="386" parent="46">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="387" parent="47">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="388" parent="48">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="389" parent="49">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="390" parent="50">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="391" parent="51">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="392" parent="52">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
      <argument id="393" parent="53">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>